# gomoku

./: .gitignore  Makefile  README.md  build.gradle  check_deps.sh  game.proto  install-deps.sh  requirements.txt  settings.gradle
backend/: board.py  client.py  game_pb2.py  game_pb2.pyi  game_pb2_grpc.py  minimax.py  move_generation.py  static_eval.py  test.html
backend/example/basic_minimax_example/: game_pb2.py  main.py  move_generation.py  static_eval.py  utils.py
backend/example/depth1_gamestart_heur_0_example/: main.py  move_generation.py  utils.py
backend/example/grpc_example/: .gitignore  example_client.py  example_server.py  game_pb2.py  game_pb2.pyi
backend/example/move_generation_example/: main.py  static_eval.py
backend/example/static_eval_example/: game_pb2.py  game_pb2.pyi  main.py
backend/example/threat_search_heur_1_example/: main.py  move_generation.py  static_eval.py
backend/templates/: test.html
backend_poc/: minimax.py
backend_poc/example/basic_minimax_example/: game_pb2_grpc.py  main.py  static_eval.py
backend_poc/example/grpc_example/: example_client.py
frontend/: client.py  move_generation.py
frontend/templates/: game.html
frontend_flask/: client.py  move_generation.py  static_eval.py
frontend_flask/templates/: game.html  index.html
gomoku_java/: build.gradle
gomoku_java/src/main/java/org/gomoku/: GameService.java  GomokuUtils.java  Main.java  MiniMax.java  Minimax.java  MoveGeneration.java  StaticEvaluation.java  TimeFormatter.java  main.java
gomoku_java/src/main/proto/: game.proto
interfaces/: build.gradle
(+9 files in other folders)
