plugins {
    id "java"
    id("com.google.protobuf") version "0.9.4"
    id "idea"
}


repositories {
    mavenCentral()
}


dependencies {
    implementation(
            'io.grpc:grpc-protobuf:1.68.2',
            'io.grpc:grpc-stub:1.68.2',
            'io.grpc:grpc-core:1.68.2',
            'io.grpc:grpc-inprocess:1.68.2',
            'io.grpc:grpc-netty-shaded:1.68.2',
    )
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.29.0'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.68.2"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

task buildProto {
    description = 'Generate gRPC and protobuf Java code'
    group = 'build'
    dependsOn tasks.generateProto
}
