<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gomoku Game</title>
    <style>  
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }

        td {
            width: 40px;  
            height: 40px; 
            position: relative; /* Allow absolute positioning of child elements */
            padding: 0;  
            border: none; /* Hide borders of the cells */
        }

        /* Grid lines */
        td::before, td::after {
            content: "";
            position: absolute;
            background: black;
        }

        /* Horizontal line */
        td::before {
            width: 100%;
            height: 2px;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }

        /* Vertical line */
        td::after {
            width: 2px;
            height: 100%;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
        }

        .black-dot {
            font-size: 36px;
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none; /* Prevent interaction */
        }

        .white-dot {
            font-size: 36px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none; /* Prevent interaction */
            text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black;
        }

        .grey-dot {
            font-size: 36px;
            color: grey;
            position: absolute;
            top: 50%;
            left: 50%;
            opacity: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none; /* Prevent interaction */
            text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black;
        }

        h1 {
            text-transform: uppercase;
        }

        #main-menu, #suggest-move {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
            font-size: 21px;
        }

        #turn-display {
            display: flex;
            justify-content: center;
            font-size: 19px;
        }

    </style>
</head>
<body>
    <h1>Gomoku Game {{mode}} {{variant}} </h1>

    <div>
        (Black) Player 1 captures <span id="p1_captures">0</span>
    </div>

    <div>
        (White) Player 2 captures <span id="p2_captures">0</span>
    </div>

    <div>
        Turn <span id="num_turns">0</span>
    </div>
    
    <table id="board">
        {% for y in range(board_size) %}
        <tr>
            {% for x in range(board_size) %}
            <td data-x="{{ x }}" data-y="{{ y }}">
                {% if board[y][x] == 0 %}
                    &nbsp; 
                {% elif board[y][x] == 1 %}
                    <span class="black-dot">&#9679;</span>

                {% elif board[y][x] == 2 %}
                    <span class="white-dot">&#9675;</span>
                {% endif %}
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>

    {% if mode == "pvp" %}
    <div id="turn-display">
        Current turn: Player &nbsp; <span id="turn-display-player">1</span>
    </div>
    <div id="suggest-move">
        Suggest move
    </div>
    {% endif %}

    <div id="main-menu">
        Main menu
    </div>

    <script>
        let resolved_move = true
        let current_player_pvp = 1

        // Table cell click
        document.querySelectorAll('td').forEach(cell => {
            cell.addEventListener('click', function() {
                if (resolved_move == false) {
                    console.log("resolve move lock")
                    return
                }
                resolved_move = false

                const x = this.getAttribute('data-x');
                const y = this.getAttribute('data-y');

                // iterate through table to remove any suggested move cells
                table_rows = document.getElementById("board").children[0].children
                for (let y_idx = 0; y_idx < table_rows.length; y_idx++) {
                    const row = table_rows[y_idx];
                    row_cols = row.children
                    for (let x_idx = 0; x_idx < row_cols.length; x_idx++) {
                        const col = row_cols[x_idx];
                        if (col.innerHTML.includes("grey-dot"))
                        {
                            col.innerHTML = ""
                        }
                    }
                }

                // Reject move if current cell is not empty
                if (this.innerHTML.includes("span")){
                    resolved_move = true
                    return
                }

                const mode = "{{mode}}"
                
                if (mode == "pve") 
                {
                    fetch('/move', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `x=${x}&y=${y}`
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status) { 
                            updateGameBoard(); 
                            resolved_move = true
                        } else {
                            console.log("Invalid move or game over.");
                        }
                    })
                    .catch(error => console.error('Error:', error));                    
                }
                else {
                    fetch('/move_pvp', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `x=${x}&y=${y}&piece=${current_player_pvp}`
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status) { 
                            updateGameBoard();
                            if (current_player_pvp == 1) { current_player_pvp = 2 }
                            else { current_player_pvp = 1 }
                            document.getElementById('turn-display-player').innerHTML= current_player_pvp
                            resolved_move = true
                        } else {
                            console.log("Invalid move or game over.");
                        }
                    })
                    .catch(error => console.error('Error:', error));    
                }
            });
        });

        // Retrieve data from backend to update rendered board
        function updateGameBoard() {
            fetch('/board')
                .then(response => response.json())
                .then(data => {
                    const board = data.board;
                    const p1_captures = data.p1_captures
                    const p2_captures = data.p2_captures
                    const is_end = data.is_end
                    const num_turns = data.num_turns

                    // set turn counter
                    document.getElementById("num_turns").textContent = num_turns

                    // set capture count
                    document.getElementById("p1_captures").textContent = p1_captures
                    document.getElementById("p2_captures").textContent = p2_captures

                    const cells = document.querySelectorAll('#board td');
                    cells.forEach(cell => {
                        const x = parseInt(cell.getAttribute('data-x')); // 0-based index for x
                        const y = parseInt(cell.getAttribute('data-y')); // 0-based index for y
                        updateCell(cell, board[y][x]);
                    });

                    // check game end
                    if (is_end != 0)
                    {
                        setTimeout(() => {
                            alert("GAME OVER: PLAYER " + is_end + " WON")
                            reset_and_redirect()
                        }, 1);
                    }
                })
                .catch(error => console.error('Error fetching board:', error));
        
        }

        // Helper fnction to update board cell
        function updateCell(cell, value) {
            if (value == 0) {
                cell.innerHTML = '&nbsp;';
            } else if (value == 1) {
                cell.innerHTML = '<span class="black-dot">&#9679;</span>';
            } else if (value == 2) {
                cell.innerHTML = '<span class="white-dot">&#9675;</span>';
            }
        }

        // Reset state in backend and redirects to root endpoint
        function reset_and_redirect() {
            fetch('/reset', {
                method: 'POST',
            })
            .then(response => response.json())
            .then(data => {
                window.location.href = "/"
            })
            .catch(error => {
                alert("POST /reset error")
                console.error('Error reset board:', error);
            });
        }
        document.getElementById('main-menu').addEventListener('click', () => reset_and_redirect())

        // Suggest move from AI
        function suggest_move() {
            fetch('/suggest_move', {
                method: 'POST',
            })
            .then(response => response.json())
            .then(data => {
                const index = data.index
                const suggested_y = Math.floor(data.index / parseInt("{{board_size}}"))
                const suggested_x = data.index % parseInt("{{board_size}}")

                alert(`suggested y ${suggested_y} suggested x ${suggested_x}`)
                
                // update UI here
                table_rows = document.getElementById("board").children[0].children
                for (let y_idx = 0; y_idx < table_rows.length; y_idx++) {
                    const row = table_rows[y_idx];
                    if (y_idx == suggested_y) {
                        row_cols = row.children
                        for (let x_idx = 0; x_idx < row_cols.length; x_idx++) {
                            const col = row_cols[x_idx];
                            if (x_idx == suggested_x) {
                                col.innerHTML = '<span class="grey-dot">&#9679;</span>'
                            }
                        }
                    }
                }
                
            })
            .catch(error => console.error('Error:', error));    
        }
        document.getElementById('suggest-move').addEventListener('click', () => suggest_move())

    </script>
</body>
</html>
