<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gomoku Game</title>
    <style>

        body {
            background: antiquewhite;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-image: url('{{ url_for("static", filename="board.svg") }}');
             border-radius: 3px;
        }

        td {
            width: 40px;  
            height: 40px; 
            position: relative; /* Allow absolute positioning of child elements */
            padding: 0;  
            border: none; /* Hide borders of the cells */
        }

        /* Grid lines */
        td::before, td::after {
            content: "";
            position: absolute;
            background: black;
        }

        /* Horizontal line */
        td::before {
            width: 100%;
            height: 2px;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }

        /* Vertical line */
        td::after {
            width: 2px;
            height: 100%;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
        }

            td:first-child::before {
            width: 50%;
            left: 50%;
        }

        td:last-child::before {
            width: 50%;
        }

        tr:first-child td::after {
            height: 50%;
            top: 50%;
        }

        tr:last-child td::after {
            height: 50%;
        }

        .black-dot {
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none; /* Prevent interaction */
            z-index: 1;
        }

        .white-dot {
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none; /* Prevent interaction */
            z-index: 1;
        }

        .grey-dot {
            font-size: 36px;
            color: grey;
            position: absolute;
            top: 50%;
            left: 50%;
            opacity: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none; /* Prevent interaction */
            text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black;
        }

        h1 {
            text-transform: uppercase;
        }

        #main-menu, #suggest-move {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
            font-size: 21px;
        }

        #turn-display {
            display: flex;
            justify-content: center;
            font-size: 19px;
        }

        #game-container {
            display: flex;
            justify-content: space-evenly;
        }

        .stats-move-history { 
            max-height: 120px;
            overflow: auto;
        }

             #scoreboard {
        background-image: url('{{ url_for("static", filename="chalkboard.svg") }}');
        background-size: cover; /* Ensures the image covers the div */
        background-position: center;
        display: flex;
        float: left;
        flex-direction: column; /* Align children vertically */
        padding: 40px;
        justify-content: center;
        font-size: 21px;
        gap: 40px;
    }
    </style>
</head>
<body>
    <h1>Gomoku Game {{mode}} {{variant}} </h1>

    <div id="scoreboard">
    <div>
        <span>⚫</span> Player 1 captures <span id="p1_captures">0</span>
    </div>

    <div>
        <span>⚪</span> Player 2 captures <span id="p2_captures">0</span>
    </div>

    <div>
        Turn <span id="num_turns">0</span>
    </div>
        </div>
    
    <div id="game-container">
    {% if mode == "pvp" %}
        <div>
            <table id="board">
                {% for y in range(board_size) %}
                <tr>
                    {% for x in range(board_size) %}
                    <td data-x="{{ x }}" data-y="{{ y }}">
                        {% if board[y][x] == 0 %}
                            &nbsp; 
                        {% elif board[y][x] == 1 %}
                            <span class="black-dot">⚫</span>
        
                        {% elif board[y][x] == 2 %}
                            <span class="white-dot">⚪</span>
                        {% endif %}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
            <div id="turn-display">
                Current turn: Player &nbsp; <span id="turn-display-player">1</span>
            </div>
        </div>

        <!--P1 stats-->
        <div>
            <h3>Player 1 stats</h3>
            <div><h4>Suggest move counter: &nbsp;</h4> <span id="p1-suggest-move-counter">0</span></div>
            <div><h4>Advantage: &nbsp;</h4> <span id="p1-advantage">0</span></div>
            <div><h4>Move history: &nbsp;</h4>
                <div class="stats-move-history" id="p1-move-history">

                </div>
            </div>
            {% if variant == "pro" %}
            <div id="p1-timer">
                10
            </div>
            {% endif %}    

        </div>

        <!--P2 stats-->
        <div>
            <h3>Player 2 stats</h3>
            <div><h4>Suggest move counter: &nbsp;</h4> <span id="p2-suggest-move-counter">0</span></div>
            <div><h4>Advantage: &nbsp;</h4> <span id="p2-advantage">0</span></div>
            <div><h4>Move history: &nbsp;</h4>
                <div class="stats-move-history" id="p2-move-history">
                </div>
            </div>
            {% if variant == "pro" %}
            <div id="p2-timer">
                10
            </div>
            {% endif %}   
        </div>
        
    </div>
    
    {% else %}
    <table id="board">
        {% for y in range(board_size) %}
        <tr>
            {% for x in range(board_size) %}
            <td data-x="{{ x }}" data-y="{{ y }}">
                {% if board[y][x] == 0 %}
                    &nbsp; 
                {% elif board[y][x] == 1 %}
                    <span class="black-dot">⚫</span>

                {% elif board[y][x] == 2 %}
                    <span class="white-dot">⚪</span>
                {% endif %}
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    {% endif %}    

    {% if mode == "pvp" %}
    <div id="suggest-move">
        Suggest move
    </div>
    {% endif %}

    <div id="main-menu">
        Main menu
    </div>

    <script>
        let resolved_move = true
        let current_player_pvp = 1

        // Table cell click
        document.querySelectorAll('td').forEach(cell => {
            cell.addEventListener('click', function() {
                const x = this.getAttribute('data-x');
                const y = this.getAttribute('data-y');

                // iterate through table to remove any suggested move cells
                table_rows = document.getElementById("board").children[0].children
                for (let y_idx = 0; y_idx < table_rows.length; y_idx++) {
                    const row = table_rows[y_idx];
                    row_cols = row.children
                    for (let x_idx = 0; x_idx < row_cols.length; x_idx++) {
                        const col = row_cols[x_idx];
                        if (col.innerHTML.includes("grey-dot"))
                        {
                            col.innerHTML = ""
                        }
                    }
                }

                // Reject move if current cell is not empty
                if (this.innerHTML.includes("span")){
                    resolved_move = true
                    return
                }

                const mode = "{{mode}}"
                
                if (mode == "pve") 
                {
                    if (resolved_move == false) {
                        console.log("resolve move lock")
                        return
                    }
                    resolved_move = false

                    fetch('/move', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `x=${x}&y=${y}`
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status) { 
                            updateGameBoard(); 
                            resolved_move = true
                        } else {
                            console.log("Invalid move or game over.");
                        }
                    })
                    .catch(error => console.error('Error:', error));                    
                }
                else {
                    if (resolved_move == false) {
                        console.log("resolve move lock")
                        return
                    }
                    resolved_move = false
                    
                    fetch('/move_pvp', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `x=${x}&y=${y}&piece=${current_player_pvp}`
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status != 200) {
                            alert(data.message)
                            return
                        }
                        updateGameBoard();
                        updatePlayerScores();
                        updateMoveHistory(current_player_pvp, x, y)
                        if (current_player_pvp == 1) { current_player_pvp = 2 }
                        else { current_player_pvp = 1 }
                        document.getElementById('turn-display-player').innerHTML= current_player_pvp
                        resolved_move = true
                    })
                    .catch(error => console.error('Error:', error));    
                }
            });
        });

        // call static eval from backend to get current player scores
        function updatePlayerScores() {
            fetch('/static_eval')
                .then(response => response.json())
                .then(data => {
                    const p1_eval = data.p1_eval
                    const p2_eval = data.p2_eval

                    document.getElementById('p1-advantage').innerHTML = p1_eval
                    document.getElementById('p2-advantage').innerHTML = p2_eval
                })
                .catch(error => console.error('Error fetching static_eval:', error));
        }

        // update move history
        function updateMoveHistory(piece, x, y) {
            let newMoveDiv = document.createElement('div');
            newMoveDiv.textContent = `x ${x}, y ${y}`;
           document.getElementById(`p${piece}-move-history`).appendChild(newMoveDiv)
        }

        // Retrieve data from backend to update rendered board
        function updateGameBoard() {
            fetch('/board')
                .then(response => response.json())
                .then(data => {
                    const board = data.board;
                    const p1_captures = data.p1_captures
                    const p2_captures = data.p2_captures
                    const is_end = data.is_end
                    const num_turns = data.num_turns

                    // set turn counter
                    document.getElementById("num_turns").textContent = num_turns

                    // set capture count
                    document.getElementById("p1_captures").textContent = p1_captures
                    document.getElementById("p2_captures").textContent = p2_captures

                    const cells = document.querySelectorAll('#board td');
                    cells.forEach(cell => {
                        const x = parseInt(cell.getAttribute('data-x')); // 0-based index for x
                        const y = parseInt(cell.getAttribute('data-y')); // 0-based index for y
                        updateCell(cell, board[y][x]);
                    });

                    // check game end
                    if (is_end != 0)
                    {
                        setTimeout(() => {
                            alert("GAME OVER: PLAYER " + is_end + " WON")
                            reset_and_redirect()
                        }, 1);
                    }
                })
                .catch(error => console.error('Error fetching board:', error));
        
        }

        // Helper fnction to update board cell
        function updateCell(cell, value) {
            if (value == 0) {
                cell.innerHTML = '&nbsp;';
            } else if (value == 1) {
                cell.innerHTML = '<span class="black-dot">⚫</span>';
            } else if (value == 2) {
                cell.innerHTML = '<span class="white-dot">⚪</span>';
            }
        }

        // Reset state in backend and redirects to root endpoint
        function reset_and_redirect() {
            fetch('/reset', {
                method: 'POST',
            })
            .then(response => response.json())
            .then(data => {
                window.location.href = "/"
            })
            .catch(error => {
                alert("POST /reset error")
                console.error('Error reset board:', error);
            });
        }
        document.getElementById('main-menu').addEventListener('click', () => reset_and_redirect())

        // Suggest move from AI
        function suggest_move() {
            if (resolved_move == false) {
                console.log("resolve move lock")
                return
            }
            resolved_move = false

            fetch('/suggest_move', {
                method: 'POST',
            })
            .then(response => response.json())
            .then(data => {
                const index = data.index
                const suggested_y = Math.floor(data.index / parseInt("{{board_size}}"))
                const suggested_x = data.index % parseInt("{{board_size}}")

                // alert(`suggested y ${suggested_y} suggested x ${suggested_x}`)
                
                // update UI here
                table_rows = document.getElementById("board").children[0].children
                for (let y_idx = 0; y_idx < table_rows.length; y_idx++) {
                    const row = table_rows[y_idx];
                    if (y_idx == suggested_y) {
                        row_cols = row.children
                        for (let x_idx = 0; x_idx < row_cols.length; x_idx++) {
                            const col = row_cols[x_idx];
                            if (x_idx == suggested_x) {
                                col.innerHTML = '<span class="grey-dot">&#9679;</span>'
                            }
                        }
                    }
                }

                // increment suggest move counter for that player
                const curr_suggest_move_ctr = parseInt(document.getElementById(`p${current_player_pvp}-suggest-move-counter`).innerHTML)
                document.getElementById(`p${current_player_pvp}-suggest-move-counter`).innerHTML = (curr_suggest_move_ctr + 1)

                resolved_move = true

            })
            .catch(error => console.error('Error:', error));    
        }
        document.getElementById('suggest-move').addEventListener('click', () => suggest_move())

        // start timer
        countdown = setInterval(() => {
            let timer_elem = document.getElementById(`p${current_player_pvp}-timer`)
            let curr_timer = parseInt(timer_elem.innerHTML)
            if (curr_timer > 0) {
                timer_elem.innerHTML = curr_timer - 1
            }
            else {
                clearInterval(countdown);
                alert(`TIMEOUT by player ${current_player_pvp}`)
                reset_and_redirect()
            }
        }, 1000);

    </script>
</body>
</html>
